

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/23396979">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/23396979">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zheng Hui">
  <meta name="keywords" content="Zhenghui&#39;s blog">
  
    <meta name="description" content="武汉买房攻略建议（2025 版）武汉作为中部核心城市，吸引了大量人才和家庭落户。买房是人生中的一件大事，尤其在武汉这样交通发达、区域多样的大都市，更需要全面的准备和理性决策。本文将为你详细解析武汉买房的全流程及建议。  🧭 一、买房前的准备1. 明确购房目的 自住：优先考虑通勤距离、教育资源、医疗配套。 投资：重点关注租金回报率、潜力区域。 学区房：关注学区划分、教育政策动态。  2. 了解购房">
<meta property="og:type" content="article">
<meta property="og:title" content="武汉买房建议（2025）版">
<meta property="og:url" content="http://www.zinete.com/2025/04/12/%E6%AD%A6%E6%B1%89%E4%B9%B0%E6%88%BF%E5%BB%BA%E8%AE%AE%EF%BC%882025%EF%BC%89%E7%89%88/index.html">
<meta property="og:site_name" content="Zhenghui&#39;s blog">
<meta property="og:description" content="武汉买房攻略建议（2025 版）武汉作为中部核心城市，吸引了大量人才和家庭落户。买房是人生中的一件大事，尤其在武汉这样交通发达、区域多样的大都市，更需要全面的准备和理性决策。本文将为你详细解析武汉买房的全流程及建议。  🧭 一、买房前的准备1. 明确购房目的 自住：优先考虑通勤距离、教育资源、医疗配套。 投资：重点关注租金回报率、潜力区域。 学区房：关注学区划分、教育政策动态。  2. 了解购房">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-12T06:12:32.000Z">
<meta property="article:modified_time" content="2025-08-29T01:55:37.105Z">
<meta property="article:author" content="Zheng Hui">
<meta property="article:tag" content="买房">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>武汉买房建议（2025）版 - Zhenghui&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zinete.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Zhenghui's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhenghui&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="武汉买房建议（2025）版"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-12 14:12" pubdate>
          2025年4月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">武汉买房建议（2025）版</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="武汉买房攻略建议（2025-版）"><a href="#武汉买房攻略建议（2025-版）" class="headerlink" title="武汉买房攻略建议（2025 版）"></a>武汉买房攻略建议（2025 版）</h1><p>武汉作为中部核心城市，吸引了大量人才和家庭落户。买房是人生中的一件大事，尤其在武汉这样交通发达、区域多样的大都市，更需要全面的准备和理性决策。本文将为你详细解析武汉买房的全流程及建议。</p>
<hr>
<h2 id="🧭-一、买房前的准备"><a href="#🧭-一、买房前的准备" class="headerlink" title="🧭 一、买房前的准备"></a>🧭 一、买房前的准备</h2><h3 id="1-明确购房目的"><a href="#1-明确购房目的" class="headerlink" title="1. 明确购房目的"></a>1. 明确购房目的</h3><ul>
<li><strong>自住</strong>：优先考虑通勤距离、教育资源、医疗配套。</li>
<li><strong>投资</strong>：重点关注租金回报率、潜力区域。</li>
<li><strong>学区房</strong>：关注学区划分、教育政策动态。</li>
</ul>
<h3 id="2-了解购房资格"><a href="#2-了解购房资格" class="headerlink" title="2. 了解购房资格"></a>2. 了解购房资格</h3><ul>
<li>不限购，随便买</li>
</ul>
<h3 id="3-预算规划"><a href="#3-预算规划" class="headerlink" title="3. 预算规划"></a>3. 预算规划</h3><ul>
<li><strong>首付比例</strong>：<ul>
<li>首套房最低 15%，二套房 25%。</li>
</ul>
</li>
<li><strong>贷款利率</strong>：<ul>
<li>根据规定，2024 年 5 月 18 日前发放的期限在 1 年以上的个人住房公积金贷款，自 2025 年 1 月 1 日起，执行调整后利率。调整后，5 年以下(含 5 年)和 5 年以上首套个人住房公积金贷款利率分别为 2.35%和 2.85%，5 年以下(含 5 年) 和 5 年以上第二套个人住房公积金贷款利率分别为 2.775%和 3.325%。2024 年 5 月 18 日前发放的期限在 1 年及 1 年以内的个人住房公积金贷款，仍执行合同利率，不分段计息。</li>
</ul>
</li>
<li><strong>月供压力测试</strong>：<ul>
<li>建议控制在家庭月收入的 50%以内。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🏙️-二、武汉热门购房区域推荐"><a href="#🏙️-二、武汉热门购房区域推荐" class="headerlink" title="🏙️ 二、武汉热门购房区域推荐"></a>🏙️ 二、武汉热门购房区域推荐</h2><h3 id="1-武昌区"><a href="#1-武昌区" class="headerlink" title="1. 武昌区"></a>1. 武昌区</h3><ul>
<li><strong>优点</strong>：教育资源密集、生活配套成熟。</li>
<li><strong>热门板块</strong>：中南路、徐东、水果湖、南湖。</li>
<li><strong>适合人群</strong>：有学龄儿童的家庭、自住人群。</li>
</ul>
<h3 id="2-江汉区-江岸区"><a href="#2-江汉区-江岸区" class="headerlink" title="2. 江汉区 &#x2F; 江岸区"></a>2. 江汉区 &#x2F; 江岸区</h3><ul>
<li><strong>优点</strong>：交通发达，临近汉口火车站&#x2F;长江。</li>
<li><strong>热门板块</strong>：万松园、王家墩 CBD、二七路。</li>
<li><strong>适合人群</strong>：工作在汉口、重视生活便利性者。</li>
</ul>
<h3 id="3-东湖高新区（光谷）"><a href="#3-东湖高新区（光谷）" class="headerlink" title="3. 东湖高新区（光谷）"></a>3. 东湖高新区（光谷）</h3><ul>
<li><strong>优点</strong>：科技产业集群、潜力巨大。</li>
<li><strong>热门板块</strong>：光谷东、关山大道、藏龙岛。</li>
<li><strong>适合人群</strong>：年轻人、IT&#x2F;高校从业者、投资客。</li>
</ul>
<h3 id="4-汉阳区-蔡甸区"><a href="#4-汉阳区-蔡甸区" class="headerlink" title="4. 汉阳区 &#x2F; 蔡甸区"></a>4. 汉阳区 &#x2F; 蔡甸区</h3><ul>
<li><strong>优点</strong>：新盘多，性价比高。</li>
<li><strong>热门板块</strong>：四新、国博、知音湖。</li>
<li><strong>适合人群</strong>：刚需、预算有限购房者。</li>
</ul>
<hr>
<h2 id="🏡-三、选房-看房建议"><a href="#🏡-三、选房-看房建议" class="headerlink" title="🏡 三、选房&amp;看房建议"></a>🏡 三、选房&amp;看房建议</h2><ol>
<li><strong>实地看房</strong>：不要只看宣传图，实地了解周边配套、交通、环境。</li>
<li><strong>看开发商资质</strong>：优先选择品牌开发商，口碑好、后期维权风险低。</li>
<li><strong>关注物业管理</strong>：好的物业可以大大提高生活质量。</li>
<li><strong>楼层&#x2F;朝向选择</strong>：<ul>
<li>朝南最佳，避开低层&#x2F;顶楼；</li>
<li>注意采光与通风。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="📝-四、购房流程简要"><a href="#📝-四、购房流程简要" class="headerlink" title="📝 四、购房流程简要"></a>📝 四、购房流程简要</h2><ol>
<li><strong>看房选房</strong> →</li>
<li><strong>签订认购书</strong> →</li>
<li><strong>缴纳定金</strong> →</li>
<li><strong>签订购房合同</strong> →</li>
<li><strong>办理贷款</strong> →</li>
<li><strong>缴税过户</strong> →</li>
<li><strong>验房收房</strong></li>
</ol>
<hr>
<h2 id="⚠️-五、购房注意事项"><a href="#⚠️-五、购房注意事项" class="headerlink" title="⚠️ 五、购房注意事项"></a>⚠️ 五、购房注意事项</h2><ul>
<li><strong>查看五证是否齐全</strong>：预售证尤其关键。</li>
<li><strong>合同条款仔细核对</strong>：面积、价格、交付标准要明确。</li>
<li><strong>防范虚假宣传</strong>：包括学区、地铁规划、未来配套等。</li>
<li><strong>交房时间与违约责任</strong>：写清楚时间节点与补偿方式。</li>
</ul>
<hr>
<h2 id="📌-六、实用工具推荐"><a href="#📌-六、实用工具推荐" class="headerlink" title="📌 六、实用工具推荐"></a>📌 六、实用工具推荐</h2><ul>
<li>武汉房地产信息网（官方）</li>
<li>链家&#x2F;贝壳等平台（找房用）</li>
<li>公积金官网（贷款计算器）</li>
<li>地铁规划图（查看通勤路线）</li>
</ul>
<hr>
<h2 id="🎯-结语"><a href="#🎯-结语" class="headerlink" title="🎯 结语"></a>🎯 结语</h2><p>武汉房价相对北上广仍有空间，无论是自住还是投资，都需要理性分析、全面对比。如果你是<strong>刚需</strong>，务必优先满足居住舒适与通勤便利；如果你是<strong>投资客</strong>，建议关注东湖高新等潜力板块，避免盲目追高。</p>
<p>祝你早日找到心仪的家！</p>
<hr>
<p><em>更新时间：2025 年 4 月</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%88%BF%E4%BA%A7/" class="category-chain-item">房产</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%B0%E6%88%BF/" class="print-no-link">#买房</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>武汉买房建议（2025）版</div>
      <div>http://www.zinete.com/2025/04/12/武汉买房建议（2025）版/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zheng Hui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/" title="浏览器渲染原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浏览器渲染原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/12/%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%20JavaScript%20%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" title="如何理解 JavaScript 中的事件循环">
                        <span class="hidden-mobile">如何理解 JavaScript 中的事件循环</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"CD5cXiC463Nh3eklT4j4xnRh-gzGzoHsz","appKey":"4V4RHo2byX7L2a3SeSaIfwFy","path":"window.location.pathname","placeholder":"说点儿什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://cd5cxic4.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
